[33mcommit beb56a302970a8b629ae3be9003aa67c7c181ade[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Norbert <norbert.jasniewicz@protonmail.com>
Date:   Tue Apr 12 23:44:52 2022 +0200

    Rozwiązano zadania

[33mcommit a7bbd3e70300a40ea5ff55cd2437471e5a0410a2[m
Author: pawelkrysiak <pawel_krysiak@interia.pl>
Date:   Tue Apr 5 16:19:07 2022 +0200

    Delete Modern_C++_PARO_2021.pdf

[33mcommit 7dc8ec8e93aa3bb2d84c3ef7d53a6a4c23d197e4[m
Author: pawelkrysiak <pawel_krysiak@interia.pl>
Date:   Tue Apr 5 16:18:46 2022 +0200

    Upload new slides

[33mcommit 6d55b145ef9aa85991466cea915e9082ba7074d3[m
Author: pawelkrysiak <pawel_krysiak@interia.pl>
Date:   Tue Apr 13 16:04:37 2021 +0200

    fix several typos in slides

[33mcommit fe9d19017bc2f3653f8fa9d92c50b0ee454d1bd9[m
Author: pawelkrysiak <pawel_krysiak@interia.pl>
Date:   Wed Apr 7 09:26:56 2021 +0200

    update slides

[33mcommit 49794e055623017c0c56fae95ffbfd7dbdb4f9fb[m
Author: piotrusc <piotrek.usc@gmail.com>
Date:   Wed Apr 1 10:16:19 2020 +0200

    Update README.md

[33mcommit dac2da7046ad89f2f2d1bef72e23f7f4bbca8373[m
Author: pawel <pawel.krysiak@nokia.com>
Date:   Mon Mar 30 20:00:54 2020 +0200

    add slides

[33mcommit 278de600f7a76a3c942c542599c4a2f1ca35799a[m
Author: piotrusc <piotrek.usc@gmail.com>
Date:   Sat Mar 28 12:46:24 2020 +0100

    Update CMakeLists.txt

[33mcommit b80882f8e8a1628da5a49fd4a3d8a57bea6b58c3[m
Author: piotrusc <piotrek.usc@gmail.com>
Date:   Sat Mar 28 11:59:17 2020 +0100

    Update CMakeLists.txt

[33mcommit 22322e0d4e57044a754ebd74bc4562c8718a27ef[m
Author: piotrusc <piotrek.usc@gmail.com>
Date:   Sat Mar 28 11:38:52 2020 +0100

    update main

[33mcommit 70ef1738f458911d61b71738bb0f91bdf77e4abf[m
Author: piotrusc <piotrek.usc@gmail.com>
Date:   Sat Mar 28 11:36:07 2020 +0100

    Reorginize tasks

[33mcommit 11eff4053cd81d0a236df10ad3603f911210f871[m
Author: pawelkrysiak <pawel_krysiak@interia.pl>
Date:   Sat Mar 28 10:20:55 2020 +0100

    Update tasks in README.md

[33mcommit 1768f7c09a73f3fe4051770076381405d490d292[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed Nov 27 15:52:47 2019 +0100

    travis added

[33mcommit b0c072322befe3083c148e9f95435e601cf16bad[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed Nov 27 15:51:07 2019 +0100

    November 2019 updates

[33mcommit cc1a2b84279e0079c9e1b8c94c098989b7fc1cee[m[33m ([m[1;31morigin/casual[m[33m)[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed May 8 13:12:55 2019 +0200

    CMakeLists.txt changes

[33mcommit 082c047f26ff59e1d06d33c8d2474bce43c3f9f3[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Wed May 23 23:26:56 2018 +0200

    README.txt fixed

[33mcommit c4191820c227da417f661e072c9f8ae93fec526f[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Sat Feb 17 22:47:57 2018 +0100

    Proper, full README.txt in english. CMakeLists.txt with C++14 support. install_packages.sh removed. Presentation removed

[33mcommit 0cb9c0843869eb7ecac5ced43c7e6a2e76267880[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Thu Mar 23 08:48:28 2017 +0100

    Version without multithreading brought back

[33mcommit 89af449bb6076cd4b1b4c3426dd1f6c2dc9e7ff4[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Tue Mar 29 13:28:18 2016 +0200

    Version without multithreading brought back. Presentation added.

[33mcommit 03d7e3230a1c6557ad7dada01ec892584b331ad8[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Thu Sep 22 08:21:55 2016 +0200

    Default constructor removed

[33mcommit 2279a2cd734cbfa729e690d91377f4366a4d3497[m
Author: Kamil Szatkowski <kamil.szatkowski@nsn.com>
Date:   Wed Sep 21 09:17:46 2016 +0200

    Added ThreadQueue

[33mcommit 3a66a6f5ea27c45a74d69c96d41aca83ba82eb5a[m
Author: Kamil Szatkowski <kamil.szatkowski@nsn.com>
Date:   Tue Sep 20 15:50:40 2016 +0200

    Added thread_id: to print to make it even slower

[33mcommit 28dd41df59c26284737457dd77d51e8262a734f4[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Sat Sep 10 06:40:32 2016 +0200

    Multithreading printing added

[33mcommit a4a1577278fd9eb3a1f3d1760d53f249f48078c8[m
Author: Lukasz Ziobron <lukasz.ziobron@nokia.com>
Date:   Tue Mar 29 13:28:18 2016 +0200

    Instructions added

[33mcommit feb492df36a29887b64d3c11833efa633c3b0aea[m
Author: ziobron <lukasz.ziobron@nokia.com>
Date:   Sun Apr 19 21:21:28 2015 +0200

    Initial commit
